# MusicPlaylistAPI

./: MusicPlaylistAPI.sln
MusicPlaylistBL/: BusinessLogic.cs  MusicPlaylistBL.csproj
MusicPlaylistDL/: DataLayer.cs  MusicPlaylistDL.csproj  SqlDbData.cs
MusicPlaylistUI/: MusicPlaylistUI.csproj  UI.cs
