<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="MusicPlaylistModel">
			<HintPath>..\MusicPlaylistAPI\bin\Debug\net8.0\MusicPlaylistModel.dll</HintPath>
		</Reference>
	</ItemGroup>

</Project>
